<?php

return [

    'username_required' => 'The Username Field Must Be Required',
    'email_required' => 'The Email Field Must Be Required',
    'phone_required' => 'The Phone Field Must Be Required',
    'password_required' => 'The Password Field Must Be Required',
    'city_id_required' => 'The City Field Must Be Required',
    'email_email' => 'The Email Field Must Be Format Of Email ',
    'email_unique' => 'The Email Field Must Not Be Repeated ',
    'phone_unique' => 'The Phone Field Must Not Be Repeated ',
    'city_id_numeric' => 'The City Field Must Not Be Numeric ',
    'phone_regex' => 'The mobile number must start with (05) followed by 8 digits',
    'user_id_required' => 'The User Id Field Must Be Required',
    'user_id_exists' => 'The User Id Field Must Be Exist In Users Table',
    'code_required' => 'The Code Field Must Be Required',
    'code_numeric' => 'The Code Field Must Be Numeric',
    'fcm_required' => 'The FCM Token Field Must Be Required',
    'subCategory_id_required' => 'The Service Field Must Be Required',
    'subCategory_id_numeric' => 'The Service Field Must Not Be Numeric ',
    'category_id_required' => 'The Category Field Must Be Required',
    'longitude_required' => 'The longitude is required',
    'latitude_required' => 'The latitude is required',
    'description_required' => 'Description field is required',
    'date_required' => 'Date field is required',
    'type_required' => 'The request type field is required',
    'order_id_required' => 'Request ID required',
    'rating_required' => 'The Rating Field Must Be Required',
    'old_password_required' => 'The Old Password Field Must Be Required',
    'message_required' => 'The Message Field Must Be Required',
    'type_user_required' => 'Type Of User Must Be Required',
    'day_id_required' => 'Please choose a day',
    'start_required' => 'Please fill in the start time',
    'end_required' => 'Please fill in the end time',
    'appointment_id_required' => 'Please fill in the appointment ID',

];
