<?php

return [

    'logout' => 'Logout Successfully',
    'delete_message' => 'Are You Sure To Delete ?',
    'delete_toastr' => 'Deleted Successfully',
    'add_toastr' => 'Added Successfully',
    'update_toastr' => 'Updated Successfully',
    'error_toastr' => 'Something went wrong',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'save' => 'Save',
    'name' => 'Name',
    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name',
    'email' => 'Email',
    'password' => 'Password',
    'roles_name' => 'Roles',
    'action' => 'Actions',
    'country' => 'Country',
    'question' => 'Question',
    'title' => 'Article Title',
    'question_ar' => 'question in Arabic : ',
    'question_en' => 'question in English : ',
    'answer_ar' => 'answer in Arabic : ',
    'answer_en' => 'answer in English : ',
    'title_ar' => 'Article Title in Arabic : ',
    'title_en' => 'Article Title in English : ',
    'description_ar' => 'Article Description in Arabic : ',
    'description_en' => 'Article Description in English : ',
    'researcher' => 'Researcher',
    'researchers' => 'Researchers',
    'image' => 'Article Image',
    'article_categories' => 'Article Category',
    'group' => 'Target Group',
    'content_creator_name' => 'Content Creator Name',
    'image_partner' => 'Image',
    'remember_me' => 'Remember me',
    'web_name' => 'Rating Portal',
    'complaint_link' => 'Complaint Link',
    'welcome' => 'Welcome to the Rating Portal control panel',
    'copywriter' => 'All Rights Reserved To The Rating Portal Site',
    'code_Verification' => 'Verification Code',
    'code_forget_password' => 'Password Recovery',

    'account_confirmation' => 'Account Confirmation',
    'account_forget_password' => 'Password recovery code',
    'account_confirmation_message' => 'We are glad to have you registered in the Khadamati',
    'account_forget_password_message' => 'We are pleased that you contacted us to retrieve the password on the services site',
    'hello' => 'Hello',
    'verification_code' => 'Verification code is : ',
    'thank' => 'Thank you ...',
];
