<?php

return [

    'user_register_success' => 'تم تسجيل المستخدم بنجاح يرجى مراجعة البريد الالكتروني لادخال كود التحقق',
    'user_login_success' => 'تم تسجيل دخول المستخدم بنجاح',
    'worker_register_success' => 'تم تسجيل الحرفي بنجاح يرجى مراجعة البريد الالكتروني لادخال كود التحقق',
    'worker_login_success' => 'تم تسجيل دخول الحرفي بنجاح',
    'user_code_fail' => 'كود التحقق غير صحيح',
    'user_login_fail' => 'فشلت عملية تسجيل الدخول',
    'check_code' => 'يرجى تفعيل الحساب من خلال كود التحقق',
    'logout_success' => 'تم تسجيل الخروج بنجاح',
    'favorite_add' => 'تم اضافة الخدمة الى المفضلة بنجاح',
    'favorite_delete' => 'تم حذف الخدمة من المفضلة بنجاح',
    'now' => 'حالا',
    'later' => 'لاحقا',
    'order_updated_success' => 'تم تعديل حالة الطلب',
    'rating_success' => 'تم التقييم بنجاح',
    'user_updated_success' => 'تم تعديل المستخدم بنجاح',
    'check_old_password' => 'كلمة المرور القديمة غير صحيحة',
    'update_password_success' => 'تم تعديل كلمة المرور بنجاح',
    'contact_success' => 'تم الارسال بنجاح',
    'add_appointment_success' => 'تم اضافة الموعد بنجاح',
    'update_appointment_success' => 'تم تعديل الموعد بنجاح',
    'appointment_use' => 'هذا الموعد محجوز مسبقا',
    'worker_updated_success' => 'تم تعديل الحرفي بنجاح',
    'user_email_not_found' => 'لا يوجد مستخدم يحمل هذا الايميل',
    'user_found_email_success' => 'يرجى مراجعة البريد الالكتروني لادخال كود التحقق',
    'user_code_success' => 'كود التحقق صحيح',
    'user_forget_password_success' => 'تم اعادة تعين كلمة المرور بنجاح',
];
