<?php

return [

    'username_required' => 'حقل اسم المستخدم مطلوب',
    'email_required' => 'حقل البريد الالكتروني مطلوب',
    'phone_required' => 'حقل الهاتف مطلوب',
    'password_required' => 'حقل كلمة المرور مطلوب',
    'city_id_required' => 'حقل المدينة مطلوب',
    'email_email' => 'يجب ان يكون هذا الحقل يبع صيغة البريد الالكتروني',
    'email_unique' => 'هذا البريد الالكتروني موجود مسبقا',
    'phone_unique' => 'رقم الهاتف موجود مسبقا ',
    'city_id_numeric' => 'يجب ان يكون نوع الادخال رقم',
    'phone_regex' => 'يجب ان يبدأ رقم الجوال ب (05) و يليه 8 ارقام',
    'user_id_required' => 'حقل معرف المستخدم مطلوب',
    'user_id_exists' => 'يجب ان يكون معرف المستخدم موجود في جدول المستخدمين',
    'code_required' => 'حقل كود التحقق مطلوب',
    'code_numeric' => 'حقل التحقق يجب ان يكون رقا',
    'fcm_required' => ' حقل (FCM) مطلوب',
    'subCategory_id_required' => 'حقل الخدمة مطلوب',
    'subCategory_id_numeric' => 'يجب ان يكون نوع الادخال رقم',
    'category_id_required' => 'حقل التصنيف الرئسي مطلوب',
    'longitude_required' => 'الاحداثي السيني مطلوب',
    'latitude_required' => 'الاحداثي الصادي مطلوب',
    'description_required' => 'حقل الوصف مطلوب',
    'date_required' => 'حقل التاريخ مطلوب',
    'type_required' => 'حقل نوع الطلب مطلوب',
    'order_id_required' => 'معرف الطلب مطلوب',
    'rating_required' => 'حقل التقيم مطلوب',
    'old_password_required' => 'حقل كلمة المرور القديمة مطلوبة',
    'message_required' => 'حقل الرسالة مطلوب',
    'type_user_required' => 'نوع المستحدم مطلوب',
    'day_id_required' => 'يرجى اختيار يوم',
    'start_required' => 'يرجى تعبئة وقت البداية',
    'end_required' => 'يرجى تعبئة وقت النهاية',
    'appointment_id_required' => 'يرجى تعبئة معرف الموعد',

];
