<?php

return [

    'logout' => 'تم تسجيل الخروج بنجاح',
    'delete_message' => 'هل انت متأكد من عملية الحذف ؟',
    'delete_toastr' => 'تمت عملية الحذف بنجاح',
    'add_toastr' => 'تمت عملية الاضافة بنجاح',
    'update_toastr' => 'تمت عملية التعديل بنجاح',
    'error_toastr' => 'حدث خطأ ما',
    'cancel' => 'الغاء',
    'delete' => 'حذف',
    'save' => 'حفظ',
    'name' => 'الاسم',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'roles_name' => 'الصلاحيات',
    'action' => 'الاجراءات',
    'country' => 'الدولة',
    'question' => 'السؤال',
    'title' => 'عنوان المقال',
    'question_ar' => 'السؤال بالعربية : ',
    'question_en' => 'السؤال بالانجليزية : ',
    'answer_ar' => 'الجواب بالعربية : ',
    'answer_en' => 'الجواب بالانجليزية : ',
    'title_ar' => 'عنوان المقال بالعربية',
    'title_en' => 'عنوان المقال بالانجليزية',
    'description_ar' => 'وصف المقال بالعربية',
    'description_en' => 'وصف المقال بالانجليزية',
    'researcher' => 'الباحث',
    'researchers' => 'الباحثين',
    'image' => 'صورة المقال : ',
    'article_categories' => 'تصنيف المقال',
    'group' => 'الفئة المستهدفة',
    'content_creator_name' => 'اسم صاحب المحتوى',
    'image_partner' => 'الصورة',
    'remember_me' => 'تذكرني',
    'web_name' => 'بوابة التقيم',
    'complaint_link' => 'رابط الشكوى',
    'welcome' => 'اهلا و سهلا في لوحة تحكم بوابة التقيم',
    'copywriter' => 'جميع حقوق النشر محفوظة لموقع بوابة التقيم',
    'code_Verification' => 'كود التحقق',


    'account_confirmation' => 'تاكيد الحساب',
    'account_confirmation_message' => 'سعدنا بتسجيلكم في بوابة تقييم',
    'hello' => 'مرحبا',
    'verification_code' => 'كود التحقق هو : ',
    'thank' => 'شكرا لكم ...',
];
